Chunk: 21
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 22
High Relevancy: 0.96
},
  {
    "database": null,
    "table": "JUL24_V_CT_MDT_EXCH_RATE_MONTH_CLOSE",
    "columns": [
      "TO_CURRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "MONTH_CODE",
      "MONTH_START_DATE",
      "MONTH_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 23
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
  },
  {
    "database": null,
    "table": "ACTA_DEFAULT_CODES3",
    "columns": [
      "CBE_NAME",
      "DEFAULT_CODE",
      "BE_NAME",
      "BE_ID"
    ],
    "primary_key": "None"
  },
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 107
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 108
High Relevancy: 0.94
},
  {
    "database": null,
    "table": "JUL24_V_CT_MDT_EXCH_RATE_ANNUAL_AVE",
    "columns": [
      "TO_CURRRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "YEAR_CODE",
      "YEAR_START_DATE",
      "YEAR_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 109
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 138
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 139
High Relevancy: 0.96
},
  {
    "database": null,
    "table": "JUL24_V_CT_MDT_EXCH_RATE_MONTHLY_AVE",
    "columns": [
      "TO_CURRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "MONTH_CODE",
      "MONTH_START_DATE",
      "MONTH_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 140
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
  },
  {
    "database": null,
    "table": "TEMP_$MAP000080",
    "columns": [
      "TABLE_ID",
      "TABLE_NAME",
      "TABLE_DESC",
      "ATTRIB_DATATYPE",
      "ATTRIB_SYSTEM_LABEL",
      "ATTRIB_ID",
      "CBE_ID",
      "CBE_SYSTEM_LABEL",
      "ATT_TABLE_NAME",
      "CSD_ID",
      "CSI_ID",
      "DIMENSION_OID",
      "FRIENDLY_MT_NAME"
    ],
    "primary_key": "None"
Chunk: 146
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 147
High Relevancy: 0.99
},
  {
    "database": null,
    "table": "CT_MDT_EXCH_RATE_MONTH_CLOSE",
    "columns": [
      "TO_CURRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "MONTH_CODE",
      "MONTH_START_DATE",
      "MONTH_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 148
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
  },
  {
    "database": null,
    "table": "GMS_TMP_IPM_BPR_TEST",
    "columns": [
      "MDM_ID",
      "NAME",
      "STATUS",
      "BRAND_MDM_ID",
      "GEOGRAPHY_MDM_ID",
      "PRODUCT_CATEGORY_MDM_ID",
      "MANUFACTURER_MDM_ID",
      "BRAND_POSITION_MDM_ID"
    ],
    "primary_key": "None"
Chunk: 195
},
  {
    "database": null,
    "table": "JUL24_V_DAILY_EXCHANGE_RATE",
    "columns": [
      "TRANSACTION_DATE",
      "BATCH_ID",
      "TRANSACTION_NOTE",
      "TRANSACTION_REF",
      "CURRENCY_STORED",
      "CURRENCY_DISPLAY",
      "DAY_",
      "CALC_METHOD",
      "EXCHANGE_RATE_TYPE",
      "EXCHANGE_RATE"
    ],
    "primary_key": "None"
  },
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 196
High Relevancy: 0.93
},
  {
    "database": null,
    "table": "JUL24_V_CT_MDT_EXCH_RATE_ANNUAL_NEW",
    "columns": [
      "TO_CURRRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "YEAR_CODE",
      "YEAR_START_DATE",
      "YEAR_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 197
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 199
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 200
High Relevancy: 0.98
},
  {
    "database": null,
    "table": "JUL24_V_CT_MDT_EXCH_RATE_MONTH_CL_NW",
    "columns": [
      "TO_CURRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "MONTH_CODE",
      "MONTH_START_DATE",
      "MONTH_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 201
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 236
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 237
High Relevancy: 0.95
},
  {
    "database": null,
    "table": "CT_MDT_EXCH_RATE_ANNUAL_AVE",
    "columns": [
      "TO_CURRRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "YEAR_CODE",
      "YEAR_START_DATE",
      "YEAR_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 238
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
  },
  {
    "database": null,
    "table": "STG_OSCAR_WU_ASSIGNMENT",
    "columns": [
      "IAU_WU_ASSIGN",
      "IAU_WU_ASSIGN_NAME",
      "WORK_UNIT",
      "IDENTITY_AT_UL",
      "IAU_WU_ASSIGN_EFF_DATE",
      "IAU_WU_ASSIGN_ACT_STT",
      "TRANSACTION_DATE"
    ],
    "primary_key": "None"
Chunk: 239
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 240
High Relevancy: 0.97
},
  {
    "database": null,
    "table": "JUL24_V_CT_MDT_EXCH_RATE_MONT_AV_NW",
    "columns": [
      "TO_CURRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "MONTH_CODE",
      "MONTH_START_DATE",
      "MONTH_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 241
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 287
},
  {
    "database": null,
    "table": "TEMP_LOCAL_CODES",
    "columns": [
      "COST_CENTRE_LOCAL_CODE"
    ],
    "primary_key": "None"
  },
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
Chunk: 288
High Relevancy: 0.98
},
  {
    "database": null,
    "table": "CT_MDT_EXCH_RATE_MONTHLY_AVE",
    "columns": [
      "TO_CURRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "MONTH_CODE",
      "MONTH_START_DATE",
      "MONTH_END_DATE",
      "RATIO_FROM",
      "RATIO_TO",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE",
      "BASELINE_EXCHANGE_RATE",
      "BASELINE_INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"
Chunk: 289
},
  {
    "database": "WHS_VIEWER_GMRDR_QA",
    "table": null,
    "columns": [],
    "primary_key": null
  },
  {
    "database": null,
    "table": "JUL24_V_CT_EXCH_RATE_ANNUAL_AVE",
    "columns": [
      "TO_CURRRENCY_CODE",
      "FROM_CURRENCY_CODE",
      "EXCH_RATE_TYPE_CODE",
      "YEAR_CODE",
      "YEAR_START_DATE",
      "YEAR_END_DATE",
      "EXCHANGE_RATE",
      "INVERSE_EXCHANGE_RATE"
    ],
    "primary_key": "None"

